{
  "compilerOptions": {
    "target": "ES6",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*"]
}
